<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header-inicio">
        <h1 class="logo">REMOLDA   <span>SLOW FASHION</span></h1>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Produtos</li>
                <li>Sobre</li>
                <li>Contatos</li>
                <li>Conta</li>
            </ul>
        </nav>
            <div class="nav-container">
            <img src="images/cart.png" alt="">
            <img src="images/menu.png" class="menu-button">
            </div>
        </div>
    </div>
    <header>
        <div class="header-conteiner">
            <div class="header-buttom">
                <div class="header-buttom-left">
                    <h2>Remoldando Estilos </h2>
                    <p>
                        Sucesso para quem veste e desejo para quem olha
                    </p>
                </div>
                    <div class="header-buttom-rignt">
                <button>Ver Agora &#8594;</button>
                <img src="images/remolda.png.webp" alt="">
            </div>
        </div>
        </div>
    </header>
    
</body>
<footer></footer>
</html>