*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'arial';
}

.header-inicio {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;


}
  .container {
    background-color:#585353;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #2c2c2c;
    z-index: 99;
  }

.container>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: black;

}

.logo span{
    color: #c5c1c1;

}
nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-container {
    display: flex;
    align-items: center;
}

.nav-container img {
    width: 35px;
    cursor: pointer;
}

.nav-container img:first-child {
    margin-right: 1rem;
}

nav ul li {
    color: #fff;
    margin-right: 1.5rem;
    cursor: pointer;
}

nav ul li:hover{
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}

.menu-button {
    display: none;
}

header {
    background-image: radial-gradient(#fff, #c7c7c7 );
}

.header-buttom {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    
}

.header-buttom-left {
    height: 100%;
    flex-basis: 50%;
}

.header-buttom-rignt {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-buttom-left h2 {
    font-size: 5.2rem ;
    margin-bottom: 1.5rem;
}

.header-buttom-left p {
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
    
}

.header-buttom-rignt button {
    background-color: aqua;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    transition: 0.2s;
    
}

.header-buttom-rignt button:hover{
    background-color: #004c94;
}

.header-buttom-rignt img {
    width: 35%;
}